{
  "name": "dgcrane-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build && node scripts/link-assets.mjs && node scripts/seo-emit.mjs",
    "preview": "astro preview --host 0.0.0.0",
    "geom": "node scripts/geom-check.mjs",
    "check": "node scripts/i18n-registry.mjs --check && node scripts/accept-i18n2.mjs",
    "i18n:registry": "node scripts/i18n-registry.mjs",
    "i18n:harvest": "node scripts/i18n-harvest.mjs",
    "accept:poc5": "node scripts/accept-poc5.mjs",
    "accept:item-menu": "node scripts/accept-item-menu.mjs",
    "accept:image-alt": "node scripts/accept-image-alt.mjs",
    "accept:drafts": "node scripts/accept-drafts.mjs",
    "accept:content-diff": "node scripts/accept-content-diff.mjs",
    "accept:draft-server": "node scripts/accept-draft-server.mjs",
    "accept:draft-ui": "node scripts/accept-draft-ui.mjs",
    "accept:writeback": "node scripts/accept-writeback.mjs",
    "accept:burn": "node scripts/accept-burn.mjs",
    "accept:i18n2": "node scripts/accept-i18n2.mjs",
    "accept:seo": "node scripts/accept-seo.mjs",
    "accept:workbench": "node scripts/accept-workbench.mjs",
    "workbench": "node scripts/workbench.mjs",
    "bundle:edit": "esbuild edit-layer/edit-layer.js --bundle --format=iife --outfile=edit-layer/dist/edit-layer.js",
    "edit": "npm run bundle:edit && node --env-file-if-exists=.env scripts/edit-server.mjs"
  },
  "dependencies": {
    "astro": "^6.0.5"
  },
  "devDependencies": {
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-document": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-table-cell": "^3.29.2",
    "@tiptap/extension-table-header": "^3.29.2",
    "@tiptap/extension-table-row": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "playwright-core": "^1.62.1"
  }
}
